AMQP_URL=amqp://localhost:5672

REDIS_URL=redis://localhost:6379

# i just use it to save my own subscribtion list each exchanges
MONGO_URL=mongodb://localhost:27017/sub_list?authSource=admin

BASE_CURRENCY=USDT
